# TechnoBrain

./: README.md
Task1/: App1.sln
Task1/App1/: App1.csproj  EmployeeDAL.cs  EmployeeDALTests.cs  PROCEDURE UpdateEmployeeSalary sql.txt  Program.cs
Task2/: App2.sln
Task2/App2/: App2.csproj  Program.cs
Task2/App2/ScottPlot/: ScottPlotUC.cs
Task2/App2/System/Windows/Forms/: Form.cs
